<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="590.0" style="-fx-background-color: #796f6f;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotel.hotelmanagement.CustomerController">
   <children>
      <TextField fx:id="price" layoutX="176.0" layoutY="489.0" prefHeight="25.0" prefWidth="250.0" promptText="Total Price" />
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="140.0" layoutY="489.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/icons8-expensive-price-24.png" />
         </image>
      </ImageView>
      <TextField fx:id="name" layoutX="174.0" layoutY="167.0" prefHeight="25.0" prefWidth="250.0" promptText="Customer Name" />
      <TextField fx:id="inDate" layoutX="176.0" layoutY="385.0" prefHeight="25.0" prefWidth="250.0" promptText="Check in Date" />
      <TextField fx:id="outDate" layoutX="176.0" layoutY="439.0" prefHeight="25.0" prefWidth="250.0" promptText="Check out Date" />
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="140.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/icons8-user-24.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="140.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/icons8-date-to-24.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="140.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/icons8-date-from-24.png" />
         </image>
      </ImageView>
      <TextField fx:id="phone" layoutX="176.0" layoutY="219.0" prefHeight="25.0" prefWidth="250.0" promptText="Customer Phone Number" />
      <TextField fx:id="gender" layoutX="176.0" layoutY="273.0" prefHeight="25.0" prefWidth="250.0" promptText="Customer Gender" />
      <TextField fx:id="email" layoutX="175.0" layoutY="330.0" prefHeight="25.0" prefWidth="250.0" promptText="Customer Email" />
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="140.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/icons8-gender-24.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="140.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/icons8-ringing-phone-24.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="140.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/icons8-mail-24.png" />
         </image>
      </ImageView>
      <Label layoutX="107.0" layoutY="67.0" text="CUSTOMER INFORMATION" textFill="#ffe23f">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
